class manual
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node other_thief
    {
	position = (188 427);
	states = ("0" "1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node suspect
    {
	label = "";
	position = (188 367);
	states = ("0" "1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node other_cs
    {
	position = (680 435);
	states = ("0" "1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node other_alib
    {
	position = (584 439);
	states = ("0" "1");
    }

    node other_suspect
    {
	label = "";
	position = (543 344);
	states = ("0" "1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[DNAatCS:0][other_alib:0][other_cs:0]";
	HR_LinkMode = "[DNAatCS:0][other_alib:0][other_cs:0]";
    }

    node victim
    {
	position = (189 232);
	states = ("0" "1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node thief
    {
	position = (188 303);
	states = ("0" "1");
    }

    node DNAatCS
    {
	position = (469 426);
	states = ("0" "1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node locCS
    {
	position = (446 288);
	states = ("0" "1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[statement:0][other_suspect:0]";
	HR_LinkMode = "[statement:0][suspect:0]";
    }

    node statement
    {
	position = (326 327);
	states = ("0" "1");
    }

    potential (other_thief)
    {
	data = ( 0.909305 0.0906949 );
    }

    potential (suspect)
    {
	data = ( 1 0 );
    }

    potential (other_cs | other_suspect)
    {
	data = (( 0.948101 0.0518987 )	%  other_suspect=0
		( 0.948101 0.0518987 ));	%  other_suspect=1
    }

    potential (other_alib | other_suspect)
    {
	data = (( 0.96256 0.0374396 )	%  other_suspect=0
		( 0.96256 0.0374396 ));	%  other_suspect=1
    }

    potential (other_suspect | locCS)
    {
	data = (( 0.9 0.1 )	%  locCS=0
		( 0.9 0.1 ));	%  locCS=1
    }

    potential (victim)
    {
	data = ( 0.911111 0.0888889 );
    }

    potential (thief)
    {
	data = ( 1 0 );
    }

    potential (DNAatCS | other_suspect)
    {
	data = (( 0.788889 0.211111 )	%  other_suspect=0
		( 0.788889 0.211111 ));	%  other_suspect=1
    }

    potential (locCS)
    {
	data = ( 0.923077 0.0769231 );
    }

    potential (statement | locCS)
    {
	data = (( 1 0 )	%  locCS=0
		( 1 0 ));	%  locCS=1
    }
} % class manual
