Fri May 26 21:57:48 2023


Moral links:



Triangulating prime component with 1 member:
    other_thief
This component is a clique of cost 2

Triangulating prime component with 1 member:
    suspect
This component is a clique of cost 2

Triangulating prime component with 1 member:
    thief
This component is a clique of cost 2

Triangulating prime component with 1 member:
    victim
This component is a clique of cost 2

Triangulating prime component with 2 members:
    other_suspect, DNAatCS
This component is a clique of cost 4

Triangulating prime component with 2 members:
    other_alib, other_suspect
This component is a clique of cost 4

Triangulating prime component with 2 members:
    other_cs, other_suspect
This component is a clique of cost 4

Triangulating prime component with 2 members:
    other_suspect, locCS
This component is a clique of cost 4

Triangulating prime component with 2 members:
    locCS, statement
This component is a clique of cost 4


Total cost of triangulation for all prime components is 28


Elimination sequence:

    DNAatCS
    other_alib
    other_cs
    other_suspect
    statement
    locCS
    other_thief
    suspect
    thief
    victim


Cliques:

Clique 9, 2 members, table size = 4:
    locCS, statement

Clique 8, 2 members, table size = 4:
    locCS, other_suspect

Clique 7, 2 members, table size = 4:
    other_suspect, other_cs

Clique 6, 2 members, table size = 4:
    other_suspect, other_alib

Clique 5, 2 members, table size = 4:
    other_suspect, DNAatCS

Clique 4, 1 member, table size = 2:
    victim

Clique 3, 1 member, table size = 2:
    thief

Clique 2, 1 member, table size = 2:
    suspect

Clique 1, 1 member, table size = 2:
    other_thief

Total clique table size: 28


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 1 member and table size = 2:
    locCS

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    other_suspect

Cliques 6 and 8 linked, separator has 1 member and table size = 2:
    other_suspect

Cliques 5 and 8 linked, separator has 1 member and table size = 2:
    other_suspect

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node other_thief assigned to clique 1
    Node suspect assigned to clique 2
    Node other_cs assigned to clique 7
    Node other_alib assigned to clique 6
    Node other_suspect assigned to clique 8
    Node victim assigned to clique 4
    Node thief assigned to clique 3
    Node DNAatCS assigned to clique 5
    Node locCS assigned to clique 9
    Node statement assigned to clique 9


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    other_thief:
	0          0.9
	1          0.1

    suspect:
	0          0.9
	1          0.1

    other_cs:
	0          0.92815
	1          0.07185

    other_alib:
	0          0.96585
	1          0.03415

    other_suspect:
	0          0.9
	1          0.1

    victim:
	0          0.9245
	1          0.0755

    thief:
	0          0.9
	1          0.1

    DNAatCS:
	0          0.686
	1          0.314

    locCS:
	0          0.8095
	1          0.1905

    statement:
	0          0.8095
	1          0.1905
